@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

$bg-body: #ffffff;
$font-primary: 'Lato', sans-serif;
$base-font: 15px;
$white: #ffffff;
$black: #282828;
$muted: #8A98AC;
$primary: #1ba4fd;
$secondary: #b8d1e1;
$success: #3dcd8b;
$danger: #e75c62;
$warning: #ffb129;
$info: #67d1e1;
$light: #ebebf6;
$dark: #181a39;
$lightgray: #d4d4d4;
$primary-rgba: rgba(27,164,253,0.1);
$secondary-rgba: rgba(184,209,225,0.1);
$success-rgba: rgba(61,205,139,0.1);
$danger-rgba: rgba(231,92,98,0.1);
$warning-rgba: rgba(255,177,41,0.1);
$info-rgba: rgba(103,209,225,0.1);
$light-rgba: rgba(235,235,246,0.1);
$dark-rgba: rgba(24,26,57,0.1);
$bg-primary-gradient: linear-gradient(58deg, #1ba4fd 0, #969efa 100%);
$bg-secondary-gradient: linear-gradient(58deg, #bcc4dc 0, #e6e8f0 100%);
$bg-success-gradient: linear-gradient(58deg, #08d26f 0, #45e396 100%);
$bg-danger-gradient: linear-gradient(58deg, #fc4f68 0, #ff8181 100%);
$bg-warning-gradient: linear-gradient(58deg, #ffe411 0, #fef07f 100%);
$bg-info-gradient: linear-gradient(58deg, #81cef6 0, #a7daf5 100%);
$bg-light-gradient: linear-gradient(58deg, #e9eff9 0, #f8fbff 100%);
$bg-dark-gradient: linear-gradient(58deg, #2e2e2e 0, #4c4c4c 100%);
$shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
$btn-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
$menu-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
$width: 100%;
$height: 100%;
$search-bg-color: #4a5263;
$topbar-bg-color: #ffffff;
$card-bg: #ffffff;
$heading-color: #181a39;
$border-color: rgba(0,0,0,0.05);
$table-color: #181a39;